<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>韩立刚《计算机网络》| 第3章 数据链路层 - Xtar&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xtar" /><meta name="description" content="3.1 基本概念 (1) 信道类型 点对点信道（一对一） 广播信道（一对多） (2) 链路——点到点的物理线路段 (3) 数据链路——把实现通信协议的硬件和软件加到链路上，构" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://xtar.netlify.app/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC3%E7%AB%A0%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="韩立刚《计算机网络》| 第3章 数据链路层" />
<meta property="og:description" content="3.1 基本概念 (1) 信道类型 点对点信道（一对一） 广播信道（一对多） (2) 链路——点到点的物理线路段 (3) 数据链路——把实现通信协议的硬件和软件加到链路上，构" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xtar.netlify.app/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC3%E7%AB%A0%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-18T19:48:33+08:00" />
<meta property="article:modified_time" content="2022-06-18T19:48:33+08:00" />

<meta itemprop="name" content="韩立刚《计算机网络》| 第3章 数据链路层">
<meta itemprop="description" content="3.1 基本概念 (1) 信道类型 点对点信道（一对一） 广播信道（一对多） (2) 链路——点到点的物理线路段 (3) 数据链路——把实现通信协议的硬件和软件加到链路上，构"><meta itemprop="datePublished" content="2022-06-18T19:48:33+08:00" />
<meta itemprop="dateModified" content="2022-06-18T19:48:33+08:00" />
<meta itemprop="wordCount" content="1862">
<meta itemprop="keywords" content="计算机网络," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="韩立刚《计算机网络》| 第3章 数据链路层"/>
<meta name="twitter:description" content="3.1 基本概念 (1) 信道类型 点对点信道（一对一） 广播信道（一对多） (2) 链路——点到点的物理线路段 (3) 数据链路——把实现通信协议的硬件和软件加到链路上，构"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xtar&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xtar&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">韩立刚《计算机网络》| 第3章 数据链路层</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-18 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"> 计算机基础 </a>
            </div>
          <span class="more-meta"> 约 1862 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#31-基本概念">3.1 基本概念</a></li>
    <li><a href="#32-三个基本问题">3.2 三个基本问题</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-封装成帧">(1) 封装成帧</a></li>
            <li><a href="#2-透明传输">(2) 透明传输</a></li>
            <li><a href="#3-差错控制">(3) 差错控制</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#33-两种情况的数据链路层">3.3 两种情况的数据链路层</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-使用点到点信道的数据链路层ppp协议">(1) 使用点到点信道的数据链路层（PPP协议）</a></li>
            <li><a href="#2--使用广播信道的数据链路层">(2)  使用广播信道的数据链路层</a></li>
            <li><a href="#最短有效帧长">最短有效帧长</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#35-扩展以太网">3.5 扩展以太网</a>
      <ul>
        <li>
          <ul>
            <li><a href="#在物理层扩展以太网">在物理层扩展以太网</a></li>
            <li><a href="#在数据链路层扩展以太网">在数据链路层扩展以太网</a></li>
            <li><a href="#虚拟局域网">虚拟局域网</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#36-高速以太网">3.6 高速以太网</a>
      <ul>
        <li>
          <ul>
            <li><a href="#100base-t-以太网">100BASE-T 以太网</a></li>
            <li><a href="#特点">特点</a></li>
            <li><a href="#吉比特以太网">吉比特以太网</a></li>
            <li><a href="#10-吉比特以太网">10 吉比特以太网</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="31-基本概念">3.1 基本概念</h1>
<p><strong>(1) 信道类型</strong></p>
<ul>
<li>点对点信道（一对一）</li>
<li>广播信道（一对多）</li>
</ul>
<p><strong>(2) 链路——点到点的物理线路段</strong></p>
<p><strong>(3) 数据链路——把实现通信协议的硬件和软件加到链路上，构成数据链路</strong></p>
<p><strong>(4) 帧——数据链路层传输的是帧</strong></p>
<h1 id="32-三个基本问题">3.2 三个基本问题</h1>
<h3 id="1-封装成帧">(1) 封装成帧</h3>
<p>封装成帧就是在一段数据的前后分别加上首部和尾部，然后就构成了一个帧，确定帧的界限
<strong>MTU（最大传输单元）= 1500Byte</strong></p>
<h3 id="2-透明传输">(2) 透明传输</h3>
<p>用字节填充法解决透明传输问题。发送端的数据链路层在数据中出现控制字符“SOH”或“EOT”的前面插入一个转义字符“ESC”(十六进制数1B)。
<strong>字节填充</strong>(byte stuffing)或<strong>字符填充</strong>(character stuffing)——接收端的数据链路层在数据送往网络层之前删除插入的转义字符。
如果转义字符也出现在数据之中，那么应该在转义字符前插入一个转义字符。当接收端收到连续的两个转义字符时，就删除前面的那一个。
<img src="https://img-blog.csdnimg.cn/20200313183806729.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="字节填充法"></p>
<h3 id="3-差错控制">(3) 差错控制</h3>
<h4 id="循环冗余检验">循环冗余检验</h4>
<p><strong>冗余码计算：</strong>
<img src="https://img-blog.csdnimg.cn/2020031318390988.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="冗余码计算"></p>
<blockquote>
<p>余数位数 = 原添加位数 = 除数位数 -1；即设除数位数为n，则先在被除数后加n-1个0，再除以除数，所得余数作为冗余码，加到原数据后；除法规则是各位亦或</p>
</blockquote>
<p><strong>FCS（帧检验序列）</strong></p>
<p>仅用CRC差错检测技术只能做到无差错接受，要做到可靠传输必须加入<strong>确认和重传</strong>机制</p>
<h1 id="33-两种情况的数据链路层">3.3 两种情况的数据链路层</h1>
<h3 id="1-使用点到点信道的数据链路层ppp协议">(1) 使用点到点信道的数据链路层（PPP协议）</h3>
<p>用户使用<strong>拨号电话线</strong>接入因特网时，一般都是使用PPP协议</p>
<h4 id="三个组成部分">三个组成部分</h4>
<ul>
<li>一个将 IP 数据报封装到串行链路的方法</li>
<li>网络控制协议（NCP）</li>
<li>链路控制协议（LCP）</li>
</ul>
<p><strong>高级数据链路控制协议（HDLC）</strong></p>
<p>ppp帧格式（FF 03固定）
<img src="https://img-blog.csdnimg.cn/20200313184347755.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="PPP帧格式"></p>
<blockquote>
<p>协议字段：</p>
<p>0x0021——ip数据报<br>
0xC021——链路控制数据<br>
0x8021——网络控制数据<br>
0xC023——安全性认证<br>
PAP0xC025——LQR<br>
0xC223——安全认证CHAP</p>
</blockquote>
<p>​</p>
<h4 id="透明传输">透明传输</h4>
<ul>
<li><strong>字节填充</strong><br>
0x7E &mdash;&gt; (0x7D，0x5E)<br>
0x7D &mdash;&gt; (0x7D，0x5D)<br>
数值小于0x20的字符 &mdash;&gt; (0x7D，0x..)</li>
<li><strong>零比特填充法</strong><br>
在5个连1后加入一个0</li>
</ul>
<h3 id="2--使用广播信道的数据链路层">(2)  使用广播信道的数据链路层</h3>
<h4 id="1-局域网">[1] 局域网</h4>
<p>特点：网络为一个单位所拥有，且地理范围和节点数目均有限
优点：具有广播功能；便于扩展；可靠性、可用性、生存性</p>
<h4 id="以太网使用csmacd协议载波监听多点接入碰撞检测">以太网使用CSMA/CD协议（载波监听多点接入/碰撞检测）</h4>
<ul>
<li><strong>多点接入</strong>：表示许多计算机以多点接入的方式连接在一根总线上</li>
<li><strong>载波监听</strong>：指每一个站在发送数据之前先要检测一下总线上是否有其他计算机在发送数据，如果有，则暂时不要发送数据，以免发生碰撞</li>
<li><strong>碰撞检测</strong>：就是计算机边发送数据边检测信道上的信号电压大小，也称冲突检测
<img src="https://img-blog.csdnimg.cn/20200313184726846.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="碰撞检测"></li>
</ul>
<h4 id="争用期通常取512微秒">争用期（通常取51.2微秒）</h4>
<p>最先发送数据帧的站，在发送数据帧后至多经过时间 2t （两倍的端到端往返时延）就可知道发送的数据帧是否遭受了碰撞。
以太网的端到端往返时延 2t 称为<strong>争用期</strong>，或<strong>碰撞窗口</strong>。
经过争用期这段时间还没有检测到碰撞，才能肯定这次发送不会发生碰撞。</p>
<h3 id="最短有效帧长">最短有效帧长</h3>
<p>以太网规定了最短有效帧长为 <strong>64</strong> 字节，凡长度小于 64 字节的帧都是由	于冲突而异常中止的无效帧　　</p>
<h4 id="二进制指数类型退避算法">二进制指数类型退避算法</h4>
<p><img src="https://img-blog.csdnimg.cn/20200313184939458.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="二进制指数退避算法"></p>
<h4 id="2-以太网">[2] 以太网</h4>
<h4 id="两个标准">两个标准</h4>
<ul>
<li>DIX Ethernet V2</li>
<li>IEEE的802.3标准</li>
</ul>
<h4 id="两个子层">两个子层</h4>
<ul>
<li>逻辑链路控制（LLC）子层</li>
<li>媒体接入控制（MAC）子层</li>
</ul>
<h4 id="10base-t">10Base-T</h4>
<p>通信距离短，每个站到集线器的距离不超过100m</p>
<h4 id="信道利用率">信道利用率</h4>
<p>发送一帧所需的平均时间
<img src="https://img-blog.csdnimg.cn/20200313185125118.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="信道利用率"></p>
<p><strong>参数a</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200313185233294.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="参数a"></p>
<p><strong>极限信道利用率</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200313185333411.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="极限信道利用率"></p>
<h4 id="mac地址48位">MAC地址（48位）</h4>
<p>在局域网中，硬件地址又称为物理地址或MAC地址，<strong>MAC地址唯一</strong><br>
网卡能收到的数据帧：</p>
<ul>
<li>单播帧（一对一）</li>
<li>广播帧（一对全体）</li>
<li>多播帧（一对多）</li>
</ul>
<p><strong>以太网MAC帧格式</strong>
<img src="https://img-blog.csdnimg.cn/20200313185507346.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="以太网MAC帧格式"></p>
<h1 id="35-扩展以太网">3.5 扩展以太网</h1>
<h3 id="在物理层扩展以太网">在物理层扩展以太网</h3>
<p>多个集线器</p>
<h3 id="在数据链路层扩展以太网">在数据链路层扩展以太网</h3>
<p><strong>网桥</strong></p>
<ul>
<li>目前使用最多的是透明网桥</li>
<li>自学习算法和转发帧步骤<br>
<img src="https://img-blog.csdnimg.cn/20200313185618102.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTc1MTI2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong>交换机</strong><br>
多接口网桥<br>
透明网桥使用生成树算法——<strong>避免成环</strong></p>
<h3 id="虚拟局域网">虚拟局域网</h3>
<p>虚拟局域网vlan是由一些局域网网段构成的与物理位置无关的逻辑组</p>
<h1 id="36-高速以太网">3.6 高速以太网</h1>
<h3 id="100base-t-以太网">100BASE-T 以太网</h3>
<p>速率达到或超过 100 Mb/s 的以太网称为<strong>高速以太网</strong>
100BASE-T 以太网又称为<strong>快速以太网</strong>(Fast Ethernet)</p>
<h3 id="特点">特点</h3>
<ul>
<li>可在全双工方式下工作而无冲突发生。因此，不使用 CSMA/CD 协议。</li>
<li>MAC 帧格式仍然是 802.3 标准规定的。</li>
<li>保持最短帧长不变，但将一个网段的最大电缆长度减小到 100 m。</li>
<li>帧间时间间隔从原来的 9.6 us 改为现在的 0.96 us。</li>
</ul>
<h3 id="吉比特以太网">吉比特以太网</h3>
<ul>
<li>允许在 1 Gb/s 下全双工和半双工两种方式工作。</li>
<li>使用 802.3 协议规定的帧格式。</li>
<li>在半双工方式下使用 CSMA/CD 协议（全双工方式不需要使用 CSMA/CD 协议）。</li>
<li>与 10BASE-T 和 100BASE-T 技术向后兼容。</li>
</ul>
<h3 id="10-吉比特以太网">10 吉比特以太网</h3>
<ul>
<li>10 吉比特以太网与 10 Mb/s，100 Mb/s 和 1 Gb/s 以太网的帧格式完全相同。</li>
<li>10 吉比特以太网还保留了 802.3 标准规定的以太网最小和最大帧长，便于升级。</li>
<li>10 吉比特以太网不再使用铜线而只使用光纤作为传输媒体。</li>
<li>10 吉比特以太网只工作在全双工方式，因此没有争用问题，也不使用 CSMA/CD 协议</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Xtar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-06-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC4%E7%AB%A0%E7%BD%91%E7%BB%9C%E5%B1%82/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">韩立刚《计算机网络》| 第4章 网络层</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC2%E7%AB%A0%E7%89%A9%E7%90%86%E5%B1%82/">
            <span class="next-text nav-default">韩立刚《计算机网络》| 第2章 物理层</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xu-hx@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xhxlalala" class="iconfont icon-github" title="github"></a>
  <a href="https://xtar.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xtar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$'], ['\[\[','\]\]']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
