<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归档 - Xtar&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xtar" /><meta name="description" content="Hugo theme even example site." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://xtar.netlify.app/post/" />
  <link href="https://xtar.netlify.app/post/index.xml" rel="alternate" type="application/rss+xml" title="Xtar&#39;s blog" />
  <link href="https://xtar.netlify.app/post/index.xml" rel="feed" type="application/rss+xml" title="Xtar&#39;s blog" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Hugo theme even example site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xtar.netlify.app/post/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Hugo theme even example site."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hugo theme even example site."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xtar&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xtar&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          
<section id="archive" class="archive">
      <div class="collection-title">
        <h2 class="archive-year">2023</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        03-12
      </span>
      <span class="archive-post-title">
        <a href="/post/cp-abe/" class="archive-post-link">
          CP-ABE 访问控制技术总结
        </a>
      </span>
    </div>
      <div class="collection-title">
        <h2 class="archive-year">2022</h2>
      </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-05
      </span>
      <span class="archive-post-title">
        <a href="/post/moreeffectivec&#43;&#43;_6/" class="archive-post-link">
          More Effective C&#43;&#43; | 第 6 章 杂项
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-05
      </span>
      <span class="archive-post-title">
        <a href="/post/moreeffectivec&#43;&#43;_5/" class="archive-post-link">
          More Effective C&#43;&#43; | 第 5 章 技术
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-05
      </span>
      <span class="archive-post-title">
        <a href="/post/moreeffectivec&#43;&#43;_4/" class="archive-post-link">
          More Effective C&#43;&#43; | 第 4 章 效率
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-05
      </span>
      <span class="archive-post-title">
        <a href="/post/moreeffectivec&#43;&#43;_3/" class="archive-post-link">
          More Effective C&#43;&#43; | 第 3 章 异常
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-05
      </span>
      <span class="archive-post-title">
        <a href="/post/moreeffectivec&#43;&#43;_2/" class="archive-post-link">
          More Effective C&#43;&#43; | 第 2 章 操作符
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        12-05
      </span>
      <span class="archive-post-title">
        <a href="/post/moreeffectivec&#43;&#43;_1/" class="archive-post-link">
          More Effective C&#43;&#43; | 第 1 章 基础议题
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_9/" class="archive-post-link">
          Effective C&#43;&#43; | 第 9 章 杂项讨论
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_8/" class="archive-post-link">
          Effective C&#43;&#43; | 定制 new 和 delete
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_7/" class="archive-post-link">
          Effective C&#43;&#43; | 第 7 章 模板与泛型编程
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_6/" class="archive-post-link">
          Effective C&#43;&#43; | 第 6 章 继承与面向对象设计
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_5/" class="archive-post-link">
          Effective C&#43;&#43; | 第 5 章 实现
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_4/" class="archive-post-link">
          Effective C&#43;&#43; | 第 4 章 设计与声明
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_3/" class="archive-post-link">
          Effective C&#43;&#43; | 第 3 章 资源管理
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_2/" class="archive-post-link">
          Effective C&#43;&#43; | 第 2 章 构造、析构、赋值
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-31
      </span>
      <span class="archive-post-title">
        <a href="/post/effectivec&#43;&#43;_1/" class="archive-post-link">
          Effective C&#43;&#43; | 第 1 章 适应 C&#43;&#43;
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-17
      </span>
      <span class="archive-post-title">
        <a href="/post/fluentpython/" class="archive-post-link">
          《Fluent Python》知识总结
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-05
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB15/" class="archive-post-link">
          论文阅读15:《Defending Label Inference and Backdoor Attacks in Vertical Federated Learning》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        10-05
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB14/" class="archive-post-link">
          论文阅读14:《TransMIA：Membership Inference Attacks Using Transfer Shadow Training》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-25
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB13/" class="archive-post-link">
          论文阅读13:《EncoderMI：Membership Inference against Pre-trainedEncoders in Contrastive Learning》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-25
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB12/" class="archive-post-link">
          论文阅读12:《Membership Inference Attacks Against Recommender Systems》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB11/" class="archive-post-link">
          论文阅读11:《Enhanced Mixup Training：a Defense Method Against Membership InferenceAttack》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB10/" class="archive-post-link">
          论文阅读10:《MemGuard：Defending against Black-Box Membership Inference Attacks via Adversarial Examples》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-04
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB9/" class="archive-post-link">
          论文阅读9:《Property Inference Attacks Against GANs》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        09-04
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB8/" class="archive-post-link">
          论文阅读8:《 Property Inference Attacks on Fully Connected Neural Networks using Permutation Invariant Representations》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-28
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB7/" class="archive-post-link">
          论文阅读7:《Label-Only Membership Inference Attacks》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-28
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB6/" class="archive-post-link">
          论文阅读6:《Leakage of Dataset Properties in Multi-Party Machine Learning》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-15
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB5/" class="archive-post-link">
          论文阅读5:《GAN-Leaks: A Taxonomy of Membership Inference Attacks against Generative Models》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        08-02
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/" class="archive-post-link">
          论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-23
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB3/" class="archive-post-link">
          论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-17
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB2/" class="archive-post-link">
          论文阅读2:《Membership Inference Attack on Graph Neural Networks》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        07-05
      </span>
      <span class="archive-post-title">
        <a href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="archive-post-link">
          论文阅读1:《Membership Inference Attacks Against Machine Learning Models》
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC9%E7%AB%A0%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" class="archive-post-link">
          韩立刚《计算机网络》| 第9章 无线网络
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC8%E7%AB%A0internet%E4%B8%8A%E7%9A%84%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91/" class="archive-post-link">
          韩立刚《计算机网络》| 第8章 Internet上的音频视频
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC7%E7%AB%A0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="archive-post-link">
          韩立刚《计算机网络》| 第7章 网络安全
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC6%E7%AB%A0%E5%BA%94%E7%94%A8%E5%B1%82/" class="archive-post-link">
          韩立刚《计算机网络》| 第6章 应用层
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC5%E7%AB%A0%E4%BC%A0%E8%BE%93%E5%B1%82/" class="archive-post-link">
          韩立刚《计算机网络》| 第5章 传输层
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC4%E7%AB%A0%E7%BD%91%E7%BB%9C%E5%B1%82/" class="archive-post-link">
          韩立刚《计算机网络》| 第4章 网络层
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC3%E7%AB%A0%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="archive-post-link">
          韩立刚《计算机网络》| 第3章 数据链路层
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-18
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC2%E7%AB%A0%E7%89%A9%E7%90%86%E5%B1%82/" class="archive-post-link">
          韩立刚《计算机网络》| 第2章 物理层
        </a>
      </span>
    </div>

    <div class="archive-post">
      <span class="archive-post-time">
        06-13
      </span>
      <span class="archive-post-title">
        <a href="/post/%E9%9F%A9%E7%AB%8B%E5%88%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC1%E7%AB%A0%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" class="archive-post-link">
          韩立刚《计算机网络》| 第1章 计算机网络概述
        </a>
      </span>
    </div></section>

<nav class="pagination">
  
  
</nav>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xu-hx@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xhxlalala" class="iconfont icon-github" title="github"></a>
  <a href="https://xtar.netlify.app/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xtar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
