<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》 - Xtar&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Xtar" /><meta name="description" content="1. 介绍 公平和隐私都是机器学习中重要的社会规范。在本文作者19年的一篇文章中，作者提出了一种分布式框架来学习公平的预测模型同时保护用户的人口统" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="http://xtarblog.github.io/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》" />
<meta property="og:description" content="1. 介绍 公平和隐私都是机器学习中重要的社会规范。在本文作者19年的一篇文章中，作者提出了一种分布式框架来学习公平的预测模型同时保护用户的人口统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xtarblog.github.io/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-23T21:43:46+08:00" />
<meta property="article:modified_time" content="2022-07-23T21:43:46+08:00" />

<meta itemprop="name" content="论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》">
<meta itemprop="description" content="1. 介绍 公平和隐私都是机器学习中重要的社会规范。在本文作者19年的一篇文章中，作者提出了一种分布式框架来学习公平的预测模型同时保护用户的人口统"><meta itemprop="datePublished" content="2022-07-23T21:43:46+08:00" />
<meta itemprop="dateModified" content="2022-07-23T21:43:46+08:00" />
<meta itemprop="wordCount" content="1333">
<meta itemprop="keywords" content="推理攻击," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》"/>
<meta name="twitter:description" content="1. 介绍 公平和隐私都是机器学习中重要的社会规范。在本文作者19年的一篇文章中，作者提出了一种分布式框架来学习公平的预测模型同时保护用户的人口统"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xtar&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xtar&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">论文阅读3:《Inference Attack and Defense on the Distributed Private Fair Machine Learning Framework》</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-23 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"> 论文阅读 </a>
            </div>
          <span class="more-meta"> 约 1333 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-介绍">1. 介绍</a></li>
    <li><a href="#2-文章回顾">2. 文章回顾</a>
      <ul>
        <li>
          <ul>
            <li><a href="#21-参数声明">2.1 参数声明</a></li>
            <li><a href="#22-构架介绍">2.2 构架介绍</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#3-针对该模型的推理攻击">3. 针对该模型的推理攻击</a></li>
    <li><a href="#4-防御方法">4. 防御方法</a>
      <ul>
        <li>
          <ul>
            <li><a href="#defense-1-perturb-covariance-evaluation-pce">Defense 1: Perturb Covariance Evaluation (PCE)</a></li>
            <li><a href="#defense-2-soft-threshold-policy-stp">Defense 2: Soft-Threshold Policy (STP)</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#5-总结">5. 总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-介绍">1. 介绍</h1>
<p>公平和隐私都是机器学习中重要的社会规范。在本文作者19年的一篇文章中，作者提出了一种<strong>分布式框架</strong>来学习公平的预测模型同时保护用户的人口统计特征。本文主要研究了该模型面对推理攻击的脆弱性并提出了两种防御策略。在攻击模型的温和假设下，作者首先提出了一种推理策略，并将其表述为<strong>整数规划</strong>（IP）的任务。当足够的信息在分布式参与方之间交换时，该攻击就可以获得较高的推断精度。然后，作者在一方提出了两种防御策略，一种干扰其对模型公平性的评估，另一种随机化其选择公平模型的过程。</p>
<h1 id="2-文章回顾">2. 文章回顾</h1>
<h3 id="21-参数声明">2.1 参数声明</h3>
<ul>
<li>$(x, s, y)$: 一条数据记录
<ul>
<li>$s$: 敏感特征;</li>
<li>$x$: 非敏感特征;</li>
<li>$y$: label</li>
</ul>
</li>
<li><strong>a fair model $f$</strong> : ${x} → {y}$, which takes non-sensitive feature $x$ as input and outputs label $y$</li>
<li><strong>H</strong> : 从中学习 $f$ 的推测集</li>
</ul>
<h3 id="22-构架介绍">2.2 构架介绍</h3>
<p><img src="https://s2.loli.net/2022/07/23/r9zU1u3PjAhGfpK.png" alt="image.png"></p>
<p>learner 设置一个公平模型 $f$ ，输入不敏感的特征 $x$，输出标签 $y$，learner 无权访问敏感特征 $s$ ，敏感特征由 third party 保存。</p>
<p><strong>工作流程：</strong></p>
<p><img src="https://s2.loli.net/2022/07/23/kxs3UZ6hbJg5FEY.png" alt="image.png"></p>
<p>在这个框架中可以预先设定：(1) 假设空间 H ; (2) 第一步中生成数据的分布; (3) 第六步中的优化器。</p>
<h1 id="3-针对该模型的推理攻击">3. 针对该模型的推理攻击</h1>
<p><strong>攻击目标：</strong></p>
<p>敌手的目标是获得要推理的人口统计特征数据$\hat{s}=\left{\hat{s}<em>{1},\ldots,\hat{s}</em>{n}\right}$，其中$\hat{s}_{i}$表示要推断的个人$x_i$的特征信息。</p>
<p><strong>敌手能获得的信息：</strong></p>
<ul>
<li>learner 和 third party 间交换的信息，包含所有的预测向量以及返回的索引</li>
<li>当且仅当 $\operatorname{cov}\left(\hat{Y}_{t}, s\right) \leq \rho$ 时，可以知道返回索引 $t$</li>
<li>知道 $\rho$ 的值</li>
</ul>
<p><strong>攻击方法：（整数规划问题）</strong></p>
<p>基于上边的假设，一个简单的推理方法是：对于返回的所有的索引 $t$ 寻找满足 $\operatorname{cov}\left(\hat{Y}<em>{t}, s\right) \leq \rho$ 的 $\hat{s}$ ；对于未返回的所有的索引 $t’$ 寻找满足 $\operatorname{cov}\left(\hat{Y}</em>{t}, s\right) &gt; \rho$ 的 $\hat{s}$ ；</p>
<p>将其转化为整数规划问题即：</p>
<p>$$\begin{array}{ll}
\max <em>{\hat{s}} 1, \
\text { s.t. } \operatorname{cov}\left(\hat{Y}</em>{i}, \hat{s}\right) \leq \rho, &amp; i=r_{1}, \ldots, r_{k} \
\operatorname{cov}\left(\hat{Y}<em>{j}, \hat{s}\right)&gt;\rho, &amp; j={1, \ldots, m} /\left{r</em>{1}, \ldots, r_{k}\right} \
\hat{s}_{k} \in{0,1}, &amp; k=1, \ldots, n,
\end{array}$$</p>
<blockquote>
<p>where ‘/’ is set difference; the first line of constraints are based on returned indices, the second based on unreturned indices, and the last based on the binary assumption of $s$.</p>
</blockquote>
<p><strong>具体算法：</strong></p>
<p><img src="https://s2.loli.net/2022/07/23/hWLNMyVPEtKOGv3.png" alt="image.png"></p>
<h1 id="4-防御方法">4. 防御方法</h1>
<h3 id="defense-1-perturb-covariance-evaluation-pce">Defense 1: Perturb Covariance Evaluation (PCE)</h3>
<p>主要受到差分隐私中拉普拉斯机制启发：</p>
<blockquote>
<p>拉普拉斯机制：给定轮询函数 $f: \mathbb{N}^{|\mathcal{X}|} \rightarrow \mathbb{R}^{k}$ , 拉普拉斯机制可以表示为：$\mathcal{M}<em>{L}(x, f(\cdot), \epsilon)=f(x)+\left(Y</em>{1}, Y_{2}, \ldots, Y_{k}\right)$</p>
<p>其中 $Y_{i}$ 是独立同分布变量。</p>
</blockquote>
<p><strong>具体方案：</strong></p>
<p>将算法 1 中的第 4 步替换为：</p>
<p><img src="https://s2.loli.net/2022/07/23/zK6YrE7SloCFTMx.png" alt="image.png"></p>
<p>这个扰动将改变索引发给学习者的预测集从而本质上改变(8)中的不等式关系，从而阻止求解器解出准确的求解方案。</p>
<h3 id="defense-2-soft-threshold-policy-stp">Defense 2: Soft-Threshold Policy (STP)</h3>
<p>主要利用差分隐私中的指数机制：</p>
<blockquote>
<p>指数机制：设随机化算法 $M$ 输入为数据集 $X$ ，输出为一个实体对象 $r \in \mathcal{R}$， $\mu(X, \mathcal{R})$ 为可用性函数，$\triangle \mu$ 为函数 $\mu(x, \mathcal{R})$ 的敏感度，若以正比于 $\exp \left(\frac{\epsilon \cdot u(x, r)}{2 \Delta u}\right)$ 的概率从输入中选择并输出 $r$，则算法 $M$ 是 $\epsilon-{DP}$ 的.</p>
</blockquote>
<p><strong>具体方案：</strong></p>
<p>当 $\operatorname{cov}\left({h}_{t}, s\right) \leq \rho$ 时，我们不再返回 $t$ ，而是在 $cov(h_t, s)$ 较小时以更高的概率返回 $t$（反之亦然）。</p>
<p>将算法 1 中的第 4 步替换为：</p>
<p><img src="https://s2.loli.net/2022/07/23/mca1RB39ZqoMICA.png" alt="image.png"></p>
<h1 id="5-总结">5. 总结</h1>
<p>在本文中，作者研究了之前发布的分布式私有公平学习框架在推理攻击下的脆弱性。本文提出一种推断攻击，它被表述为一个整数规划(IP)任务，同时还提出了两种防御策略 PCE 和 STP，分别利用了差分隐私中的拉普拉斯机制和指数机制。实验表明，该标准框架确实容易受到该攻击，推理误差达到10 - 20%。另外实验还表明，所提出的防御策略可以有效地阻止标准 IP 求解器找到任何可行的解。但是通过增加一些模式差异，实际上是在隐私保护和公平之间进行trade-off。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Xtar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8E%A8%E7%90%86%E6%94%BB%E5%87%BB/">推理攻击</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">论文阅读4:《Exploiting Unintended Feature Leakage in Collaborative Learning》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB2/">
            <span class="next-text nav-default">论文阅读2:《Membership Inference Attack on Graph Neural Networks》</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xu-hx@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xhxlalala" class="iconfont icon-github" title="github"></a>
  <a href="http://xtarblog.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Xtar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$'], ['\[\[','\]\]']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
